{
  "JwtSettings": {
    "Secret": "super-secret-key-change-in-production-32chars!",
    "Issuer": "CurrencyService",
    "Audience": "CurrencyServiceClients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
